[install]
is_configured = 0
build = 1

[ui]
is_visible = 0
label = Heatgrid Viz

[launcher]
author = Chris Younger
description = Heatgrid Viz
version = 1.0.0

[package]
id = heatgrid_viz
check_for_updates = true