[default]
display.visualizations.custom.heatgrid_viz.heatgrid_viz.shape = square
display.visualizations.custom.heatgrid_viz.heatgrid_viz.color = greentored1
display.visualizations.custom.heatgrid_viz.heatgrid_viz.colorcustom = 
display.visualizations.custom.heatgrid_viz.heatgrid_viz.min = 0
display.visualizations.custom.heatgrid_viz.heatgrid_viz.max = 100
display.visualizations.custom.heatgrid_viz.heatgrid_viz.margin = 1
display.visualizations.custom.heatgrid_viz.heatgrid_viz.groupbg = none
display.visualizations.custom.heatgrid_viz.heatgrid_viz.token = heatgrid_viz_drilldown
display.visualizations.custom.heatgrid_viz.heatgrid_viz.maxrows = 5000
